spring.application.name=authorization-service
jwt.secret=eulidianHashing
spring.datasource.url=jdbc:mysql://localhost:3306/gaurav?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create-drop
